/* Project : MaÃ« On Track */
/* Developer : Madi Jason */
/* Version : 1.0.0 Falcon */

/* Global styles */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif; /* Warning : This font needs to be called in HTML */
}

#main {
    width: 100%;
    height: calc(100vh - 100px);
}

::selection {
    background: #C1A1DB;
}

#main_i {
    display: flex;
    flex-direction: row;
}

/* Navigation bar style */
#navbar {
    padding: 10px;
    width: 100%;
    height: 200px;
    background-color: #C1A1DB;
    text-align: center;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar a {
    display: inline-block;
    width: 150px;
    height: 60px;
    margin: 0 5px;
    border-radius: 10px;
    background-color: #3B6064;
    text-align: center;
    line-height: 60px;
    font-size: 24px;
    text-decoration: none;
    color: white;
}

#navbar a:hover,
#navbar a.active {
    background-color: #C9E4CA;
    color: #3B6064;
}

#navbar img {
    vertical-align: middle;
    display: none; /* Temporarily hiding */
}

#title {
    margin: 0;
    margin-bottom: 10px;
    font-size: 48px;
    color: #364958;
}

/* Ribbons styles */
.ribbon {
    width: 50px;
    padding: 0;
    position: absolute;
    background-color: #ff9800;
    transform: rotate(20deg);
    border-radius: 50px;
    font-size: 12px;
    color: black;
    visibility: hidden; /* Temporarily hiding */
}

/* Cards styles */
.card,
.extended-card,
.short-card {
    width: 250px;
    margin: 10px;
    background-color: #364958;
    border-radius: 12px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
    color: #C9E4CA;
}

.card {
    height: 200px;
    float: left;
}

.extended-card {
    width: calc(100% - 40px);
    height: 150px;
    margin-bottom: 5%;
    margin: 20px;
    display: flex;
    align-items: center;
}

.short-card {
    height: 200px;
    float: left;
}

.card:hover,
.extended-card:hover,
.short-card:hover {
    transform: scale(1.1);
    background-color: #C9E4CA;
    cursor: pointer;
    color: #364958;
}

/* Home styles */
.index {
    display: flex;
}

.column {
    padding: 20px;
    flex: 1;
    box-sizing: border-box;
}

.section {
    display: flex;
    flex-direction: column;
}

/* Actus styles */
.actu {
    padding-left: 10px;
}

.actu-title {
    margin-bottom: 0;
    font-size: 38px;
}

.actu-intel,
.actu-text {
    margin: 0;
    padding: 0;
}

.actu-text {
    font-size: 18px;
}

/* Articles styles */
.shared {
    display: flex;
}

#articles-navbar,
#brand-navbar {
    width: 100%;
    height: 50px;
    text-align: center;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}

#articles-navbar a,
#brand-navbar a {
    display: inline-block;
    width: 150px;
    height: 30px;
    margin: 0 5px;
    border-radius: 10px;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
    text-decoration: none;
    color: black;
}

#articles-navbar a:hover,
#brand-navbar a:hover {
    background-color: #364958;
    color: white;
}

.article {
    padding-left: 10px;
}

.article-title {
    margin-bottom: 0;
}

.article-intel,
.article-text {
    padding: 0;
    margin: 0;
}

/* About styles */
.about-title {
    margin: 20px;
    background-image: linear-gradient(to right, #3B6064, #C1A1DB);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

/* Interview style */
.interview-name {
    font-size: 25px;
}

/* TEMPORARY RESPONSIVE SECTION */
@media screen and (max-width: 1000px) {
    #navbar {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    #navbar h1 {
        font-size: 24px;
    }

    #navbar a {
        display: inline-block;
        margin: 5px;
        font-size: 14px;
        padding: 8px 16px;
        border-radius: 10px;
        background-color: #3B6064;
        text-align: center;
        text-decoration: none;
        color: white;
    }

    #main {
        flex-direction: column;
    }

    .column {
        flex: none;
    }

    .section {
        display: flex;
        align-items: center;
    }

    .card {
        float: none;
        width: auto;
    }

    .ribbon {
        visibility: collapse;
    }
}
